<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>QUẢN LÍ SINH VIÊN </h1>
<input id="tim" placeholder="tìm kiếm">
<button onclick="timkiem()">Tìm</button>
<br><br>
<input id="ten" placeholder="tên">
<input id="tuoi" placeholder="tuổi">
<input id="diachi" placeholder="địa chỉ">
<input id="masv" placeholder="mã sinh viên">
<input id="diem" placeholder="điểm">
<br><br>
<button onclick="them()">Thêm</button>
<button onclick="sua()">Sửa</button>
<br><br>
<table border="1">
    <thead>
        <tr>
            <th>MASV</th>
            <th>TÊN</th>
            <th>TUỔi</th>
            <th>ĐỊA CHỈ</th>
            <th>ĐIỂM</th>
            <th>HÀNH ĐỘNG</th>
        </tr>
    </thead>
<tbody id="bang"></tbody>
</table>
<script type="module">
    import quanly from "./quanly.js";
    import { dataSV } from "./data.js";
    let ql=new quanly();
    let suathongtin = null;
    for(let i=0;i<dataSV.length;i++){
        ql.themsv(dataSV[i]);
    }
    function hienthi(ds=ql.laydanhsach()){
        let bang=document.getElementById("bang");
        bang.innerHTML="";
        for(let i=0;i<ds.length;i++){
           bang.innerHTML+=`<tr>
             <td>${ds[i].masv}</td>
             <td>${ds[i].ten}</td>
             <td>${ds[i].tuoi}</td>
             <td>${ds[i].diachi}</td>
             <td>${ds[i].diem}</td>
             
             <td>
        <button onclick="sua1('${ds[i].masv}')">Sửa</button>
        <button onclick="xoa('${ds[i].masv}')">Xóa</button>
    </td>
     
                    <tr>
            `
        }
    }
    hienthi();
    window.timkiem=function(){
        let tim1=document.getElementById("tim").value.toLowerCase();
        let ds=ql.laydanhsach();
        let ketqua=[];
        if(tim1===""){
            alert("mời bạn nhập tên vào ")
            return;
        }
        for(let i=0;i<ds.length;i++){
          if(ds[i].ten.toLowerCase().includes(tim1)){
            ketqua.push(ds[i])
          }
        
        }
        hienthi(ketqua);
        
    }
    window.sua1=function(masv){
        let ds=ql.laydanhsach();
        for(let i=0;i<ds.length;i++){
            if(ds[i].masv===masv){
    document.getElementById("ten").value=ds[i].ten;
    document.getElementById("tuoi").value=ds[i].tuoi;
    document.getElementById("diachi").value=ds[i].diachi;
    document.getElementById("masv").value=ds[i].masv;
    document.getElementById("diem").value=ds[i].diem;
    suathongtin=masv;
    break;
}
    }}
    window.sua=function(){
        let ds=ql.laydanhsach();
        for(let i=0 ; i<ds.length;i++){
            if(ds[i].masv===suathongtin){
            ds[i].ten = document.getElementById("ten").value;
            ds[i].tuoi = document.getElementById("tuoi").value;
            ds[i].diachi = document.getElementById("diachi").value;
            ds[i].masv = document.getElementById("masv").value;
            ds[i].diem = document.getElementById("diem").value;
            break;

            }
             
        }
    ql.suasv(ds); 
    hienthi(ds);         
    document.getElementById("ten").value = "";
    document.getElementById("tuoi").value = "";
    document.getElementById("diachi").value = "";
    document.getElementById("masv").value = "";
    document.getElementById("diem").value = "";
    suathongtin=null;


    }
    
</script>

</body>
</html>